# android-fan-menu

./: README.md  settings.gradle
fanmenu/: build.gradle
fanmenu/src/androidTest/java/me/hammarstrom/fanmenu/: ApplicationTest.java
fanmenu/src/main/: AndroidManifest.xml
fanmenu/src/main/java/me/hammarstrom/fanmenu/: FanMenu.java
fanmenu/src/main/res/anim/: menu_button_rotate_close.xml  menu_button_rotate_open.xml
fanmenu/src/main/res/values/: attrs.xml  strings.xml
fanmenu/src/test/java/me/hammarstrom/fanmenu/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/hammarstrom/testview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/hammarstrom/testview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/me/hammarstrom/testview/: ExampleUnitTest.java
