<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.hammarstrom.fanmenu.FanMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:menu_position="right">

        <!--
        // Will act as the menu button
        -->
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_add_white_24dp"/>

        <!--
        // The following views will act as menu items
        -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_batman"
            android:visibility="gone"
            app:civ_border_width="2dp"
            app:civ_border_color="#80000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_superman"
            android:visibility="gone"
            app:civ_border_width="2dp"
            app:civ_border_color="#80000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_spiderman"
            android:visibility="gone"
            app:civ_border_width="2dp"
            app:civ_border_color="#80000000"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_donut_small_white_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/itemOne"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_donut_small_white_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/itemTwo"
            app:fabSize="mini"/>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_donut_small_white_24dp"-->
            <!--android:visibility="gone"-->
            <!--app:backgroundTint="@color/itemThree"-->
            <!--app:fabSize="mini"/>-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_donut_small_white_24dp"-->
            <!--android:visibility="gone"-->
            <!--app:backgroundTint="@color/itemFour"-->
            <!--app:fabSize="mini"/>-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_donut_small_white_24dp"-->
            <!--android:visibility="gone"-->
            <!--app:backgroundTint="@color/itemFive"-->
            <!--app:fabSize="mini"/>-->

    </me.hammarstrom.fanmenu.FanMenu>

</RelativeLayout>